FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --upgrade pip setuptools wheel packaging

RUN pip install --no-cache-dir \
    "torch==2.2.0+cpu" \
    "torchaudio==2.2.0+cpu" \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY requirements-prod.txt .
RUN pip install --no-cache-dir -r requirements-prod.txt

COPY download_nltk.py .
RUN python download_nltk.py

COPY . .

RUN mkdir -p uploads
RUN chmod +x start_worker.sh

CMD ["bash", "start_worker.sh"]
